object AdventOfCodeMain: TAdventOfCodeMain
  Left = 0
  Top = 0
  Caption = 'Advent of Code'
  ClientHeight = 665
  ClientWidth = 1079
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 1079.000000000000000000
    Size.Height = 665.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = Top
    Sizes = (
      1079s
      616s
      1079s
      616s
      1079s
      616s
      1079s
      616s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Padding.Left = 10.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 269.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemtoprated'
      TabOrder = 0
      Text = 'Day 1'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inline fmDayOne1: TfmDayOne
        Align = Client
        Size.Width = 1079.000000000000000000
        Size.Height = 616.000000000000000000
        Size.PlatformDefault = False
        inherited Layout1: TLayout
          Size.Width = 1079.000000000000000000
        end
        inherited Layout2: TLayout
          Size.Width = 1079.000000000000000000
        end
        inherited Memo1: TMemo
          Size.Width = 1069.000000000000000000
          Viewport.Width = 1069.000000000000000000
          Viewport.Height = 424.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 269.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Day 2'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inline fmDayTwo1: TfmDayTwo
        Align = Client
        Size.Width = 1079.000000000000000000
        Size.Height = 616.000000000000000000
        Size.PlatformDefault = False
        inherited Layout3: TLayout
          Size.Width = 1079.000000000000000000
        end
        inherited Layout4: TLayout
          Size.Width = 1079.000000000000000000
        end
        inherited ListBox1: TListBox
          Size.Height = 556.000000000000000000
          Viewport.Width = 180.000000000000000000
          Viewport.Height = 552.000000000000000000
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 269.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemrecent'
      TabOrder = 0
      Text = 'Day 3'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inline fmDayThree1: TfmDayThree
        Align = Client
        Size.Width = 1079.000000000000000000
        Size.Height = 616.000000000000000000
        Size.PlatformDefault = False
        inherited Day3Memo: TMemo
          Size.Width = 1079.000000000000000000
          Viewport.Width = 1059.000000000000000000
          Viewport.Height = 501.000000000000000000
        end
        inherited Layout5: TLayout
          Size.Width = 1079.000000000000000000
          inherited Button5: TButton
            Position.Y = 5.999998092651367000
          end
          inherited Label6: TLabel
            Align = Client
            Size.Width = 786.000000000000000000
            Size.Height = 29.000000000000000000
          end
        end
        inherited Layout6: TLayout
          Size.Width = 1079.000000000000000000
          inherited Label7: TLabel
            Align = Client
            Size.Width = 786.000000000000000000
            Size.Height = 29.000000000000000000
          end
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 270.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemmostrecent'
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
